# Versions to build
BUILDS=mine basic blocked blas

# C compilers
CC=clang
LD=clang

# Python (for plotting)
PYTHON=python

# Compiler optimization flags.  You will definitely want to play with these!
OPTFLAGS = -O3 
CFLAGS = -std=gnu99 -fopenmp
FFLAGS =
LDFLAGS = -fopenmp=libomp 

# Add -DDEBUG_RUN to CPPFLAGS to cut down on the cases.
CPPFLAGS = "-DCOMPILER=\"$(CC)\"" "-DFLAGS=\"$(OPTFLAGS)\""

# Compile a C version (using basic_dgemm.c, in this case):
LIBS = -lm 
OBJS = matmul.o

# Libraries and include files for BLAS
LIBBLAS=`pkg-config --libs openblas`
INCBLAS=`pkg-config --cflags openblas`
